hostname: "hitmonlee"
fqdn: "{{hostname}}.home.jlh.name"
proxmox_vmid: "202"
proxmox_unprivileged: yes
proxmox_mounts:
proxmox_memory: 1024
proxmox_description: Smultron Feet host

ansible_host: "{{fqdn}}"