hostname: "swablu"
fqdn: "{{hostname}}.home.jlh.name"
vmid: "200"
unprivileged: yes
mounts: '{"mp0":"/mnt/pve/nextcloud,mp=/mnt/nextcloud"}'
memory: 2048
description: Nextcloud host

ansible_host: "{{fqdn}}"